--------------ofNode parameters--------------
position
0.00170633, -34.2035, 8.27074
scale
1, 1, 1
orientation
0.785825, 0.618451, -0.000165231, 0.000249151
--------------ofCamera parameters--------------
fov
60
near
1
far
10000
lensOffset
0, 0
forceAspectRatio
0
aspectRatio
1.33333
isOrtho
0
vFlip
0
--------------ofEasyCam parameters--------------
target
0, 0, 0
bEnableMouseMiddleButton
1
bMouseInputEnabled
0
drag
0.9
doTranslationKey
m
relativeYAxis
0
doInertia
0
upAxis
0, 1, 0
controlArea
0, 0, 0, 2048, 1536
